{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "server=db;port=3306;database=tsmanager_db;user=root;password=root_password;"
   },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "raodayanatif@gmail.com",
    "SmtpPass": "suwcrwdrwglglje",
    "FromName": "TSManager"
  }

}
